sys.adminRights$Boolean=false
sys.languageId=en
sys.installationDir=/home/centos/appdynamics/EUM
euem.InstallationMode=demo
euem.Host=localhost
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3388
mysql.databaseRootUser=root
mysql.dbHostName=localhost
mysql.dataDir=/home/centos/appdynamics/platform/product/controller/db/data
mysql.rootUserPassword=appd
mysql.rootUserPasswordReEnter=appd
eumDatabasePassword=appd
eumDatabaseReEnterPassword=appd
keyStorePassword=appd
keyStorePasswordReEnter=appd
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
eventsService.host=localhost
eventsService.port=9080
eventsService.APIKey=<appdynamics.es.eum.key>