ARTIFACTS_FOLDER=/home/azureuser/artifacts
APPDYNAMICS_FOLDER=/opt/appdynamics
PROJECT_FOLDER=/home/azureuser/appd-enterprise-console
STATIC_DNS=server_appdynamics.com
HOST_NAME=`hostname`
USER_NAME=azureuser